<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/characterFragment">

    <fragment
        android:id="@+id/characterFragment"
        android:name="com.example.homework_8_3m.CharacterFragment"
        android:label="fragment_character"
        tools:layout="@layout/fragment_character" >
        <action
            android:id="@+id/action_characterFragment_to_signInScreenFragment2"
            app:destination="@id/signInScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInScreenFragment"
        android:name="com.example.homework_8_3m.SignInScreenFragment"
        android:label="fragment_sign_in_screen"
        tools:layout="@layout/fragment_sign_in_screen" />
</navigation>